<?xml version="1.0" encoding="utf-8"?>
<AnimationData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <animation>
    <animationList>
      <Animation>
        <animationOrder>
          <int>14</int>
          <int>15</int>
          <int>16</int>
          <int>17</int>
          <int>18</int>
          <int>21</int>
          <int>22</int>
          <int>23</int>
          <int>24</int>
          <int>25</int>
        </animationOrder>
        <name>Idle Left</name>
        <speed>8</speed>
      </Animation>
      <Animation>
        <animationOrder>
          <int>0</int>
          <int>1</int>
          <int>2</int>
          <int>3</int>
          <int>4</int>
          <int>5</int>
          <int>6</int>
          <int>7</int>
          <int>8</int>
          <int>9</int>
          <int>10</int>
          <int>11</int>
        </animationOrder>
        <name>Pick Up</name>
        <speed>2</speed>
      </Animation>
    </animationList>
    <width>128</width>
    <height>128</height>
    <gridX>7</gridX>
    <gridY>4</gridY>
  </animation>
  <texturePath>Textures\orbsheet.png</texturePath>
</AnimationData>