<?xml version="1.0" encoding="utf-8"?>
<LevelData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Player>
    <_position>
      <X>640</X>
      <Y>360</Y>
    </_position>
    <_drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </_drawColor>
    <_scale>1</_scale>
    <_rotation>0</_rotation>
    <_layerDepth>0.5</_layerDepth>
    <_active>true</_active>
    <_collidable>true</_collidable>
    <startPosition>
      <X>640</X>
      <Y>360</Y>
    </startPosition>
    <_velocity>
      <X>0</X>
      <Y>0</Y>
    </_velocity>
  </Player>
  <Enemy>
    <_position>
      <X>82</X>
      <Y>522</Y>
    </_position>
    <_drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </_drawColor>
    <_scale>1</_scale>
    <_rotation>0</_rotation>
    <_layerDepth>0.5</_layerDepth>
    <_active>true</_active>
    <_collidable>false</_collidable>
    <startPosition>
      <X>82</X>
      <Y>522</Y>
    </startPosition>
    <_velocity>
      <X>0</X>
      <Y>0</Y>
    </_velocity>
  </Enemy>
  <PowerUp>
    <_position>
      <X>128</X>
      <Y>512</Y>
    </_position>
    <_drawColor>
      <B>255</B>
      <G>255</G>
      <R>255</R>
      <A>255</A>
      <PackedValue>4294967295</PackedValue>
    </_drawColor>
    <_scale>1</_scale>
    <_rotation>0</_rotation>
    <_layerDepth>0.5</_layerDepth>
    <_active>true</_active>
    <_collidable>false</_collidable>
    <startPosition>
      <X>128</X>
      <Y>512</Y>
    </startPosition>
  </PowerUp>
  <walls>
    <Wall>
      <_wall>
        <X>0</X>
        <Y>650</Y>
        <Width>1280</Width>
        <Height>128</Height>
        <Location>
          <X>0</X>
          <Y>650</Y>
        </Location>
      </_wall>
      <_active>true</_active>
    </Wall>
  </walls>
  <decor>
    <Decor>
      <_position>
        <X>0</X>
        <Y>0</Y>
      </_position>
      <_drawColor>
        <B>255</B>
        <G>255</G>
        <R>255</R>
        <A>255</A>
        <PackedValue>4294967295</PackedValue>
      </_drawColor>
      <_scale>1</_scale>
      <_rotation>0</_rotation>
      <_layerDepth>1</_layerDepth>
      <_active>true</_active>
      <_collidable>false</_collidable>
      <startPosition>
        <X>0</X>
        <Y>0</Y>
      </startPosition>
      <_imagePath>background</_imagePath>
      <_sourceRect>
        <X>0</X>
        <Y>0</Y>
        <Width>1280</Width>
        <Height>720</Height>
        <Location>
          <X>0</X>
          <Y>0</Y>
        </Location>
      </_sourceRect>
    </Decor>
  </decor>
  <mapWidth>15</mapWidth>
  <mapHeight>9</mapHeight>
</LevelData>